; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; [env:stm32l]
; platform= ststm32
; board=nucleo_l432kc
; framework=arduino
; monitor_speed=115200
; monitor_filters = log2file
; lib_deps = LoRa@0.7.0

; build_flags = -D STM32L

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
; monitor_filters = log2file, esp32_exception_decoder

; lib_deps = LoRa@0.7.0
; build_flags = -D ESP32

[env:bluepill_F103c8]
 
platform = ststm32
; board = blackpill_f411ce ;
board = bluepill_F103c8_128k
upload_protocol = stlink
framework = arduino
monitor_speed = 115200




upload_port = COM7
monitor_port = COM7

build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x0100
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
;     -D BLACKPILL

lib_deps =
  adafruit/Adafruit_VL53L0X @ ^1.1.1
  LoRa@0.7.0
  stm32duino/STM32duino Low Power @ ^1.1.0
  ;stm32duino/STM32duino Low Power @ ^1.0.3
  ;stm32duino/STM32duino Low Power @ 1.0.3


  ;
  ;VL53L0X@1.2.0
  


